{
  "name": "ai-commit-messages",
  "displayName": "AI Commit Messages",
  "description": "Generate git commit messages with a local or self-hosted LLM — Ollama and any OpenAI-compatible endpoint. Conventional Commits + gitmoji, offline, no telemetry.",
  "version": "0.0.0",
  "publisher": "solvelab",
  "private": true,
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#161922",
    "theme": "dark"
  },
  "categories": [
    "SCM Providers",
    "Machine Learning"
  ],
  "keywords": [
    "ai commit",
    "commit message",
    "ai commit message",
    "commit generator",
    "conventional commits",
    "gitmoji",
    "git",
    "scm",
    "source control",
    "ollama",
    "local llm",
    "llm",
    "openai compatible",
    "lm studio",
    "openrouter",
    "groq",
    "llama.cpp",
    "vllm",
    "offline",
    "privacy",
    "self-hosted",
    "byok",
    "qwen",
    "generate commit message"
  ],
  "engines": {
    "vscode": "^1.100.0"
  },
  "author": {
    "name": "didevlab",
    "url": "https://github.com/didevlab"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solvelab/ai-commit-messages.git"
  },
  "bugs": {
    "url": "https://github.com/solvelab/ai-commit-messages/issues"
  },
  "homepage": "https://github.com/solvelab/ai-commit-messages#readme",
  "main": "./dist/extension.js",
  "activationEvents": [],
  "extensionDependencies": [
    "vscode.git"
  ],
  "contributes": {
    "commands": [
      {
        "command": "aiCommitMessages.generate",
        "title": "Generate Commit Message",
        "category": "AI Commit Messages",
        "icon": "$(sparkle)"
      },
      {
        "command": "aiCommitMessages.configure",
        "title": "Configure…",
        "category": "AI Commit Messages",
        "icon": "$(gear)"
      },
      {
        "command": "aiCommitMessages.migrateSettings",
        "title": "Import settings from the Ollama Commit extension",
        "category": "AI Commit Messages"
      },
      {
        "command": "aiCommitMessages.insertDefaultPrompt",
        "title": "Insert the default prompt into settings",
        "category": "AI Commit Messages"
      },
      {
        "command": "aiCommitMessages.setToken",
        "title": "Set API key…",
        "category": "AI Commit Messages"
      },
      {
        "command": "aiCommitMessages.clearToken",
        "title": "Clear API key",
        "category": "AI Commit Messages"
      },
      {
        "command": "aiCommitMessages.diagnose",
        "title": "Diagnose connection",
        "category": "AI Commit Messages"
      },
      {
        "command": "aiCommitMessages.selectModel",
        "title": "Select model…",
        "category": "AI Commit Messages",
        "icon": "$(list-selection)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "aiCommitMessages.generate",
          "when": "scmProvider == git",
          "group": "navigation"
        },
        {
          "command": "aiCommitMessages.configure",
          "when": "scmProvider == git",
          "group": "navigation@99"
        },
        {
          "command": "aiCommitMessages.selectModel",
          "when": "scmProvider == git",
          "group": "navigation@98"
        }
      ]
    },
    "keybindings": [
      {
        "command": "aiCommitMessages.generate",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m",
        "when": "!terminalFocus"
      }
    ],
    "configuration": [
      {
        "title": "AI Commit Messages: Connection",
        "order": 1,
        "properties": {
          "aiCommitMessages.provider": {
            "type": "string",
            "enum": [
              "ollama",
              "openai",
              "groq",
              "openrouter",
              "lmstudio",
              "vllm",
              "llamacpp",
              "gemini",
              "ollama-openai",
              "custom"
            ],
            "default": "ollama",
            "enumDescriptions": [
              "Ollama's native API. Supports num_ctx, structured output and think:false.",
              "OpenAI platform. Needs an API key.",
              "Groq. Needs an API key.",
              "OpenRouter. Needs an API key.",
              "LM Studio running locally.",
              "vLLM server.",
              "llama.cpp server.",
              "Gemini through Google's OpenAI-compatible shim. Needs an API key.",
              "Prefer plain Ollama — the shim cannot set num_ctx.",
              "Any other server speaking /v1/chat/completions."
            ],
            "scope": "window",
            "markdownDescription": "Backend to generate with. The endpoint below is filled in for you when you pick one.\n\n▸ **[Set API key…](command:aiCommitMessages.setToken)** — the key is stored in the OS secret store, never in this file.",
            "order": 1,
            "enumItemLabels": [
              "Ollama",
              "OpenAI",
              "Groq",
              "OpenRouter",
              "LM Studio",
              "vLLM",
              "llama.cpp",
              "Google Gemini",
              "Ollama (OpenAI shim)",
              "Other OpenAI-compatible endpoint"
            ]
          },
          "aiCommitMessages.endpoint": {
            "type": "string",
            "default": "http://127.0.0.1:11434",
            "scope": "machine",
            "markdownDescription": "**Base URL** of the server — not a full endpoint. Leave the value your backend suggests unless your server lives elsewhere.\n\n▸ **[Set API key…](command:aiCommitMessages.setToken)** — the key is stored in the OS secret store, never in this file.\n\n_Machine-scoped: it must differ between local and remote, is never synced, and a cloned repository must not be able to redirect your staged diff. Because of that, in a remote session this setting lives in the_ **Remote** _tab._",
            "order": 2
          },
          "aiCommitMessages.model": {
            "type": "string",
            "default": "qwen2.5-coder:7b",
            "scope": "window",
            "markdownDescription": "Model to generate with. Must exist on the server.\n\n▸ **[Select model…](command:aiCommitMessages.selectModel)** — pick from what your backend actually offers, or type the name here.\n\n_A dropdown is not possible: a setting's list is fixed in the manifest and cannot be filled in at runtime._",
            "order": 3
          },
          "aiCommitMessages.authHeader": {
            "type": "string",
            "default": "Authorization: Bearer {token}",
            "scope": "window",
            "order": 4,
            "markdownDescription": "**Optional.** Whole header line that carries the key, with `{token}` where the key goes.\n\nLeave as is for OpenAI, Groq, OpenRouter and Gemini. Change it only for a gateway that expects something else:\n\n- `x-api-key: {token}`\n- `Authorization: {token}` (raw, no scheme)\n\nThe key itself is **never** stored here: only the shape of the header is."
          },
          "aiCommitMessages.headers": {
            "type": "object",
            "default": {},
            "scope": "window",
            "order": 5,
            "additionalProperties": {
              "type": "string"
            },
            "markdownDescription": "**Optional.** Extra headers sent with every request, for gateways that need routing or tenant fields.\n\nNever put the key here: this file is plaintext on disk and synced."
          },
          "aiCommitMessages.timeoutMs": {
            "type": "number",
            "default": 60000,
            "minimum": 1000,
            "maximum": 600000,
            "scope": "window",
            "markdownDescription": "Request deadline in milliseconds. Loading a cold model can take more than 30s.",
            "order": 6
          }
        }
      },
      {
        "title": "AI Commit Messages: Message",
        "order": 2,
        "properties": {
          "aiCommitMessages.language": {
            "type": "string",
            "default": "pt-BR",
            "scope": "window",
            "enum": [
              "pt-BR",
              "en",
              "es",
              "fr",
              "de",
              "it"
            ],
            "enumItemLabels": [
              "Português (Brasil)",
              "English",
              "Español",
              "Français",
              "Deutsch",
              "Italiano"
            ],
            "enumDescriptions": [
              "Mensagens em português brasileiro.",
              "Messages in English.",
              "Mensajes en español.",
              "Messages en français.",
              "Nachrichten auf Deutsch.",
              "Messaggi in italiano."
            ],
            "markdownDescription": "Language of the generated commit message.",
            "order": 1
          },
          "aiCommitMessages.promptTemplate": {
            "type": "string",
            "default": "",
            "editPresentation": "multilineText",
            "scope": "window",
            "markdownDescription": "Rules sent to the model. **Leave empty to use the built-in prompt for the language chosen above** (available in Portuguese and English).\n\nTo read or adapt it, run **AI Commit Messages: Insert the default prompt into settings** — it writes the resolved text here.\n\nSubstituted when present: `{language}`, `{languageTag}`, `{types}`, `{maxBodyWords}`.",
            "order": 2
          },
          "aiCommitMessages.maxBodyWords": {
            "type": "number",
            "default": 10,
            "minimum": 3,
            "maximum": 40,
            "scope": "window",
            "markdownDescription": "Maximum words per body line.",
            "order": 3
          }
        }
      },
      {
        "title": "AI Commit Messages: Advanced",
        "order": 3,
        "properties": {
          "aiCommitMessages.temperature": {
            "type": "number",
            "default": 0,
            "minimum": 0,
            "maximum": 1,
            "scope": "window",
            "markdownDescription": "Sampling temperature. `0` is the right default for structured output.",
            "order": 1
          },
          "aiCommitMessages.maxDiffChars": {
            "type": "number",
            "default": 4000,
            "minimum": 200,
            "maximum": 500000,
            "scope": "window",
            "markdownDescription": "Diff characters to send when the model's context window is unknown. When it is known, the budget is computed from it instead.",
            "order": 2
          },
          "aiCommitMessages.redactSecrets": {
            "type": "boolean",
            "default": true,
            "scope": "window",
            "order": 3,
            "markdownDescription": "Mask recognizable secrets — private keys, provider tokens, JWTs and credential assignments — in the diff **before** it is sent. The value is replaced by a visible marker so the model still knows something was there."
          },
          "aiCommitMessages.excludeGlobs": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [
              "package-lock.json",
              "pnpm-lock.yaml",
              "yarn.lock",
              "bun.lockb",
              "Cargo.lock",
              "poetry.lock",
              "Pipfile.lock",
              "Gemfile.lock",
              "composer.lock",
              "go.sum",
              "*.min.js",
              "*.min.css",
              "*.map",
              "dist/**",
              "build/**",
              "vendor/**",
              "node_modules/**",
              "*.snap",
              "*.png",
              "*.jpg",
              "*.jpeg",
              "*.gif",
              "*.webp",
              "*.ico",
              "*.pdf"
            ],
            "scope": "window",
            "order": 4,
            "markdownDescription": "Files matching these globs contribute only their header to the prompt, not their contents. A lockfile must not push the actual change out of the budget — but the model still learns it changed. Supports `*`, `**` and `?`."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "check-types": "tsc --noEmit",
    "lint": "eslint",
    "pretest": "npm run compile-tests && node esbuild.js",
    "test": "vscode-test",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "vsix": "npx --yes @vscode/vsce package --out ai-commit-messages.vsix"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.100.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.13.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vitest": "^4.1.10"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "The staged diff is sent to the configured model endpoint.",
      "restrictedConfigurations": [
        "aiCommitMessages.endpoint",
        "aiCommitMessages.model",
        "aiCommitMessages.promptTemplate",
        "aiCommitMessages.provider"
      ]
    }
  }
}
